# Supabase

NEXT_PUBLIC_SUPABASE_URL=https://llakfmvbptxnlljafzlz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsYWtmbXZicHR4bmxsamFmemx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNDU4MDEsImV4cCI6MjA1ODcyMTgwMX0.W0tMps4Xoj4o50BdtQgoVcvIzGme0Hwz6VL48_rzDC4

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/e-beyray"

# Next Auth
NEXTAUTH_URL=http://localhost:3000